DATABASE_URL=postgresql://postgres.obwyswogeljcumadpnze:jSzXTIHgh4byWnkQ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
JWT_SECRET_KEY=tjhdshjsjjkjwhkj
SECRET_KEY=django

RESEND_API_KEY=re_C3gYHhjR_Cpw9CkBPkLJZbdXYpVUxji7v 


CLOUDINARY_URL=cloudinary://584743923928785:syy4r9ICMIdpKP_rfYG35TZXgL8@dcujdawee
CLOUDINARY_API_KEY=584743923928785
CLOUDINARY_API_SECRET=syy4r9ICMIdpKP_rfYG35TZXgL8
CLOUDINARY_CLOUD_NAME=dcujdawee
